<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modèle Mobile</title>
    <style>
      body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.profile-container {
    padding: 20px;
    background: white;
    max-width: 400px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #2aabd2;
    margin-top: 20px;
}

h1 {
    margin-top: 10px;
    font-size: 1.5em;
    color: #333;
}

.title {
    color: #555;
    font-style: italic;
    margin-bottom: 10px;
}

.summary {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.action-buttons .btn {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 0.8em;
}

.linkedin {
    background-color: #0077b5;
}

.instagram {
    background-color: #e4405f;
}

.email {
    background-color: #3498db;
}

.save-contact {
    background-color: #16a085;
}

    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-picture">
            <img src="1708543436962.jpg" alt="Photo de profil">
        </div>
        <h1>LAASRI Oussama</h1>
        <p class="title">Analyste d'Affaires en technologies de l’informations</p>
        <p class="summary">O.L
</p>
        <div class="action-buttons">
		<center>
            <a href="https://www.linkedin.com/in/yourprofile" class="btn linkedin">LinkedIn</a> <br>
            <a href="https://www.instagram.com/yourprofile" class="btn instagram">Instagram</a> <br>
            <a href="mailto:your.email@example.com" class="btn email">Écrire un email</a>       <br>
            <a href="yourcontact.vcf" class="btn save-contact">Sauvegarder le contact</a>       <br>
		</center>
        </div>
    </div>
</body>
</html>
